<!DOCTYPE html>
<html>
  <head>
    <title>CooKa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.iconsdb.com/icons/preview/persian-red/cooking-pot-xxl.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <div id="banner"></div>
      <app-bar></app-bar>
    </header>
    <main>
      <div id="learnList" class="row"></div>
      <div id="textList" class="row"></div>
      <div id="category">
        <div id="categoryTitle"></div>
        <div id="categoryList"></div>
      </div>
      <div>
        <div id="ingredientTitle"></div>
        <div id="ingredientList" class="row"></div>
      </div>
      <div id="categoryArea">
        <div id="areaList" class="row"></div>
        <ul class="pagination" data-page-size="8">
          <li><a href="" rel="prev">Prev</a></li>
          <li class="active"><a href="">1</a></li>
          <li><a href="" rel="next">Next</a></li>
        </ul>
      </div>

      <div id="videoList" class="row"></div>
      <div id="quote">
        <div id="quoteTitle" class="row"></div>
        <div id="quoteList" class="row"></div>
      </div>
    </main>
    <footer>
      <app-footer></app-footer>
    </footer>
  </body>
</html>
