<!DOCTYPE html>
<html>
  <head>
    <title>CooKa</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://www.iconsdb.com/icons/preview/persian-red/cooking-pot-xxl.png">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <app-bar></app-bar>
        </nav>
      </header>
      <main>
        <div id="result" class="row"></div>
        <div id="detailItem"></div>
      </main>
    </div>
    <footer>
      <app-footer></app-footer>
    </footer>
  </body>
</html>
