banner-slider {
  display: block;
}

banner-item {
  display: block;
  position: relative;
}

banner-item > img {
  height: 480px;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.text-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
}

.text-banner p {
  text-align: center;
  font-size: 20px;
  color: white;
  font-weight: bold;
}

.text-banner h1 {
  font-size: 45px;
  color: #ef5350;
  font-weight: bold;
  text-align: center;
}

@media only screen and (min-width: 992px) {
  banner-item > img {
    height: 540px;
  }

  .text-banner h1 {
    text-align: center;
    font-size: 35px;
  }
}

/* EXTRA LARGE SCREEN */
@media only screen and (min-width: 1200px) {
  banner-item > img {
    height: 720px;
  }
}
